<!DOCTYPE html>
<html lang="en">
    <head>

        <title>cv</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #5d608a;
            }
            
            .button1:hover {
              background-color: #5d608a;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
            
            .button2:hover {
              background-color: #008CBA;
              color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <h1>velkommen til azad akdeniz cv</h1>

            <button class="button button1">cv</button>
            <button class="button button2">kontrakt</button>

            <h5>resume</h5>
            <p>Kort om mig. Mit navn er azad akdeniz. Jeg er 18 år gammel jeg er en mødestabilitet person. Som godt kan lide at nørde i computer og programmering, og alt hvad der indgår, i min fritid kan jeg godt lide at samle og skille computere ad, og faktisk se hvordan det virker, jeg kan også lide at eksperimentere med ting. Jeg kan også godt finde på at programmere i min fritid hvis der nu er en ide som lige kommer frem, er jeg altid frisk på at gå i gang med den. I min verden er der ikke problemer men udfordringer. Så hvis det er mig i står og mangler, så give endelig et svar. </p>
<<<<<<< HEAD
            <h5>it kompetencer</h5>
            <ul>
                <li>Samarbejdsevner</li>
                <li>Hjælpsom</li>
                <li>Godt humør</li>
            </ul>
            <h5>uddanelser</h5>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>


            </ul>
=======
>>>>>>> 4bd520d47781b3b614b87422bb43fc2ee2aba99d
        </div>
    </body>
</html>
