<!DOCTYPE html>
<html lang="en">
  <head>

    <title>cv</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
            
      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #5d608a;
      }
            
      .button1:hover {
        background-color: #5d608a;
        color: white;
      }
            
      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }
            
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      .nav{
        display: flex;
        justify-content: center;
      }
      .tab-content{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="my-5">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-hjem-tab" data-bs-toggle="tab" data-bs-target="#nav-hjem" type="button" role="tab" aria-controls="nav-hjem" aria-selected="true">hjem</button>
          <button class="nav-link" id="nav-cv-tab" data-bs-toggle="tab" data-bs-target="#nav-cv" type="button" role="tab" aria-controls="nav-cv" aria-selected="false">cv</button>
          <button class="nav-link" id="nav-links-tab" data-bs-toggle="tab" data-bs-target="#nav-links" type="button" role="tab" aria-controls="nav-links" aria-selected="false">links</button>
        </div>
      </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-hjem" role="tabpanel" aria-labelledby="nav-hjem-tab">
            <h1>azad akdeniz</h1>
            <p>cv</p>
            
          </div>
          <div class="tab-pane fade" id="nav-cv" role="tabpanel" aria-labelledby="nav-cv-tab">
            <img src="cv (1).png" alt="mit cv" style="height: 1300px;">
          </div>
          <div class="tab-pane fade" id="nav-links" role="tabpanel" aria-labelledby="nav-links-tab">
            <a href=""><button class="button button1">linkin</button></a>
            <a href="https://www.github.com/"><button class="button button2">github</button></a>
          </div>
        </div>
    </div>
  </body>
</html>